// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in= curpc, out= pcplus1);
    Mux16(a= curpc, b= pcplus1, sel= inc, out= curload);
    Mux16(a= curload, b= in, sel= load, out= curreset);
    Mux16(a= curreset, b= false, sel= reset, out= inputres);
    Register(in= inputres, load= true, out= curpc);
    Mux16(a= curpc, b= curpc, sel= false, out= out);


}