// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[11..13], a= t1, b= t2, c= t3, d= t4, e= t5, f= t6, g= t7, h= t8);
    RAM4K(in= in, load= t1, address=address[0..11] , out= r1);
    RAM4K(in= in, load= t2, address=address[0..11] , out= r2);
    RAM4K(in= in, load= t3, address=address[0..11] , out= r3);
    RAM4K(in= in, load= t4, address=address[0..11] , out= r4);
    RAM4K(in= in, load= t5, address=address[0..11] , out= r5);
    RAM4K(in= in, load= t6, address=address[0..11] , out= r6);
    RAM4K(in= in, load= t7, address=address[0..11] , out= r7);
    RAM4K(in= in, load= t8, address=address[0..11] , out= r8);
    Mux8Way16(a= r1, b= r2, c= r3, d= r4, e= r5, f= r6, g= r7, h= r8, sel= address[11..13], out= out);
}