// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //实现输出a
    Not(in=sel , out=notsel );
    Or(a=in , b=sel , out=inorsel );
    And(a=inorsel , b=notsel , out=a );
    //实现输出b
    And(a=in , b=sel , out=inandsel );
    And(a=inandsel , b=sel , out=b );
}